spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=root

#Que las entidades se vean reflejadas en la BD
spring.jpa.hibernate.ddl-auto=update

